APP_DB="mongodb+srv://admin:n5utvVtthrLkaxri@cluster0.x7ng9.mongodb.net/Cluster0?authSource=admin&replicaSet=atlas-129uj5-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true"
APP_SECRET= asjbdiesabawobasdavkskdmdfkasmf
APP_PORT=3001